{
  "name": "@mod-construction/mod-dlm",
  "version": "1.0.6",
  "description": "mod-dlm is an open source project designed to create a domain-specific language (DSL) for describing prefab elements in the Architecture, Engineering, and Construction (AEC) industry. This project provides tools for defining entity models and automatically generating CRUD APIs, enabling suppliers to create and manage catalogs of their products easily.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "tsup": {
    "dts": true,
    "minify": true,
    "sourcemap": true,
    "treeshake": true,
    "splitting": true,
    "clean": true,
    "outDir": "dist",
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ]
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "gendoc": "npx ts-node src/createApiDocs.ts",
    "start": "redocly preview-docs",
    "build-site": "redocly build-docs -o openapi/index.html",
    "build": "tsup",
    "release": "npm version patch",
    "gen-client-cs": "openapi-generator-cli generate -i openapi/openapi.yaml -g csharp -o code_gen/csharp",
    "gen-client-ts": "openapi-generator-cli generate -i openapi/openapi.yaml -g typescript-node -o code_gen/ts-node --additional-properties=supportsES6=true,typescriptThreePlus=true,npmVersion=1.0.0,npmName=mod-dlm-client,npmRepository=git+ssh://git@github.com/mod-construction/mod-dlm-client.git",
    "gen-server-py": "openapi-generator-cli generate -i openapi/openapi.yaml -g python-fastapi -o code_gen/fastapi --additional-properties=packageName=mod_dlm_server,packageVersion=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mod-construction/mod-dlm.git"
  },
  "keywords": [
    "mod",
    "prefab",
    "dsl"
  ],
  "author": "@maveric1977",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mod-construction/mod-dlm/issues"
  },
  "homepage": "https://github.com/mod-construction/mod-dlm#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@redocly/cli": "^1.15.0",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.3",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "yaml": "^2.4.5",
    "zod-openapi": "^2.18.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
