{
  "name": "mod-dlm",
  "version": "1.0.0",
  "description": "mod-dlm is an open source project designed to create a domain-specific language (DSL) for describing prefab elements in the Architecture, Engineering, and Construction (AEC) industry. This project provides tools for defining entity models and automatically generating CRUD APIs, enabling suppliers to create and manage catalogs of their products easily.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "clean": "rimraf openapi",
    "gendoc": "npx ts-node src/index.ts",
    "start": "redocly preview-docs",
    "build": "redocly bundle -o dist/bundle.yaml",
    "test": "redocly lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mod-construction/mod-dlm.git"
  },
  "keywords": [
    "mod",
    "prefab",
    "dsl"
  ],
  "author": "@maveric1977",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mod-construction/mod-dlm/issues"
  },
  "homepage": "https://github.com/mod-construction/mod-dlm#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.3",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@redocly/cli": "^1.15.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8",
    "zod-openapi": "^2.18.0"
  }
}
